NEXT_PUBLIC_SANITY_TOKEN = "skubQFTC7DeATFfw4inOA4QM6LKsKKsA65Y3mifCoD6CsQu4QN9mPi1oG83kIahlWJTD2eDzmo6Q5qhPvG65o7ktPfQoge9rG3DpnJqJzWUHhLzVzu4aDqBpZCd7wZguIubBSSoTPTnTYH0sb28tTO0xqueP1pHpVZQsp8FesNpKjJEqOKXn"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_GOOGLE_API_TOKEN = "434572216963-icbfnhc7c7bonv2ukmkscv8j6kec0rm9.apps.googleusercontent.com"

