NEXT_PUBLIC_SANITY_TOKEN = "sk16TPpExRXn2suDUjCX1AplctK8383UN8HnsJF0n6dOFROr2dEiMXpk7IoiBIYeX2iXdxONJyItdqce5YOgOs2dESEl6ls7K8l2Poguxhn0zAWnWSkvgwp8sZzVHVimSGNClvLwgowhN8LGckc17GM0QdgfjC3KJLoUfSbv6LrhbmXjfr8R"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_GOOGLE_API_TOKEN = "434572216963-icbfnhc7c7bonv2ukmkscv8j6kec0rm9.apps.googleusercontent.com"

